{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidAppContext": "Server=(localdb)\\mssqllocaldb;Database=CovidAppContext-24ac19a0-94aa-4ed9-a938-5256dc459ca0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}